MONGO_URI = "mongodb+srv://dogobuscuits:hujp9F2D6YXKG85Y@cluster0.tdhw5.mongodb.net/"
JWT_SECRET = "akashrupareliyadogoBuscuits"
BASE_PATH = "https://dogobiscuits.online"
EMAIL= 'dogobuscuits@gmail.com'
PASSWORD = 'dypi frxj lazz astp'

# dogobuscuits
# hujp9F2D6YXKG85Y